<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />


	<title>The Summer of Japanese Puppets, Part 4 · marii</title>


<meta name="description" content="">


<link rel="icon" href="http://localhost:8000/assets/favicon.png">
<link rel="stylesheet" href="http://localhost:8000/assets/core.css">
<link rel="canonical" href="http://localhost:8000/notes/the-summer-of-puppets-4">

<script src="https://use.fontawesome.com/884e80fbb8.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106423521-1', 'auto');
  ga('send', 'pageview');

</script>


	</head>

	<body>

		<br/><br/>

<aside class="logo">

	

	<a href="http://localhost:8000/">
		<img src="/assets/snake.png" class="gravatar">
	</a>
	<span class="logo-prompt">Home</span>

</aside>


		<main>
			<article>

	<div class="center">
		<h1>The Summer of Japanese Puppets, Part 4</h1>
		<p>
			
			
			
				<span style="color:#325666">#d3js</span>&nbsp;&nbsp;
			
			
			
				<span style="color:#71909e">#lunr</span>&nbsp;&nbsp;
			
			
			
				<span style="color:#325666">#jekyll</span>
			
		</p>
		<time>July 11, 2017</time>
	</div>

	<div class="divider"></div>

	<iframe height="450px" src="https://www.youtube.com/embed/ZaI8fN4176k" frameborder="0" allowfullscreen=""></iframe>

<p>This post is part 3 of 4 in a series. Feel free to skip around to:<br /><br /><strong><a href="http://localhost:8000/notes/the-summer-of-puppets">part 1: the task</a></strong>,<br /><strong><a href="http://localhost:8000/notes/the-summer-of-puppets-2">part 2: data transformation</a></strong>, or <br /><strong><a href="http://localhost:8000/notes/the-summer-of-puppets-3">part 3: the site</a></strong>.</p>

<hr />

<h1 id="epilogue">epilogue</h1>

<p><br /><a href="https://mnyrop.github.io/bunraku-demo"><img src="/images/demo.png" style="box-shadow: 2px 2px 4pc #23352a;" /></a><br /><br /></p>

<h2 id="the-demo"><a href="https://mnyrop.github.io/bunraku-demo">The demo</a>!</h2>

<p>The mostly finished demo has directories of
<a href="https://mnyrop.github.io/bunraku-demo/plays">plays</a>,
<a href="https://mnyrop.github.io/bunraku-demo/productions">productions</a>,
<a href="https://mnyrop.github.io/bunraku-demo/performances">performances</a>,
<a href="https://mnyrop.github.io/bunraku-demo/authors">authors</a>,
<a href="https://mnyrop.github.io/bunraku-demo/performers">performers</a>,
<a href="https://mnyrop.github.io/bunraku-demo/characters">characters</a>,
<a href="https://mnyrop.github.io/bunraku-demo/kashira">kashira</a>,
<a href="https://mnyrop.github.io/bunraku-demo/performances/scenes/2671">scenes</a>,
<a href="https://mnyrop.github.io/bunraku-demo/tags">image tags</a>,
<a href="https://mnyrop.github.io/bunraku-demo/slides">slide images</a>,
<a href="https://mnyrop.github.io/bunraku-demo/albums">image albums</a>, and
<a href="https://mnyrop.github.io/bunraku-demo/realia">realia images</a>,
with individual layouts displaying and linking object data together.</p>

<p>It is navigable through the above directory listings, through several dynamic search boxes running client-side <a href="https://lunrjs.com/">Lunrjs</a>, and via clickable <a href="https://d3js.org/">D3js</a> data visualizations. It handles relative/massive image sets by implementing lazy load in a jQuery carousel.</p>

<p>To learn more about implementing D3 visualizations in Jekyll, you can check out <a href="http://localhost:8000/notes/autogenerate-json-for-d3-from-jekyll-collection-data">this post</a>. And a post on building multi-language Lunr indexes in Jekyll should be coming soon!</p>

<p><br /></p>
<iframe width="100%" height="700" src="//jsfiddle.net/marii_/zkdzy0qq/2/embedded/result,js/" allowfullscreen="allowfullscreen" frameborder="0" style="box-shadow: 2px 2px 4pc #23352a;"></iframe>
<p><br /><br /></p>

<h1 id="tldr">tl;dr.</h1>

<p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  
Started with a Cake PHP site powered by a relational MYSQL database.</p>

<p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  
MySQL dump to CSVs.</p>

<p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  
Imported CSVs into <a href="https://ipython.org/">IPython</a> as <a href="http://pandas.pydata.org/">Pandas</a> dataframes.</p>

<p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  
Merged relational data (from CSV jointables) onto dataframes by type.</p>

<p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  
Exported dataframes as JSON records (and CSVs, for archival purposes only).</p>

<p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  
Dropped null key:value pairs from JSON using <a href="https://stedolan.github.io/jq/">JQ</a>.</p>

<p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  
Converted (non-nulls) JSON to YAML using <a href="http://pyyaml.org/">Pyyaml</a>.</p>

<p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  
Generated <a href="https://jekyllrb.com/docs/collections/">Jekyll collections</a> (and pages) from YAML using <a href="https://github.com/mnyrop/pagemaster">pagemaster jekyll plugin</a>.</p>

<p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  
Ended with a ~40k page static Jekyll site powered by YAML data, with JSON index for client-side search.</p>

<p><br /></p>

<h1 id="last-thoughtsnotes">last thoughts/notes</h1>

<p><i class="fa fa-hand-o-right" aria-hidden="true"></i>  
Jekyll is shockingly powerful, but WOW is it slow when building a site at this scale.</p>

<p><i class="fa fa-hand-o-right" aria-hidden="true"></i>  
Having your data set at-the-ready in clean JSON is great for the long term, and leaves plenty of room for others to play with/visualize it.</p>

<p><i class="fa fa-hand-o-right" aria-hidden="true"></i>  
Processing data in iPy with Pandas is super easy, and the notebooks can double as documentation for what you’ve done.</p>

<p><i class="fa fa-hand-o-right" aria-hidden="true"></i>  
Apparently you can just throw ~40k pages at GitHub pages without a hitch…?</p>

<p><br /><br /></p>


</article>

<div class="page-navigation">
	
    <a class="next" href="http://localhost:8000/notes/headless-test-dynamic-search" title="NEXT: Continuous Integration II:<br>Headless Tests for Jekyll with RSpec, Capybara, and Poltergeist">&lt;&lt;</a>
		<span> &middot; </span>
  
		<a class="home" href="http://localhost:8000/" title="Back to Homepage">Home</a>
  
		<span> &middot; </span>
    <a class="prev" href="http://localhost:8000/notes/the-summer-of-puppets-3" title="PREV: The Summer of Japanese Puppets, Part 3">&gt;&gt;</a>
  
</div>

		</main>

		<div class="footer">
  <br><br><br><br>
  <button>
    <a href="https://twitter.com/mariinyrop" target="_none">
      <i class="fa fa-lg fa-twitter" aria-hidden="true"></i>
    </a>
  </button>
  &nbsp;&nbsp;
  <button>
    <a href="https://github.com/mnyrop" target="_none">
      <i class="fa fa-lg fa-code-fork" aria-hidden="true"></i>
    </a>
  </button>
  &nbsp;&nbsp;
  <button id="btn" data-clipboard-text="m.nyrop@columbia.edu">
    <i class="fa fa-lg fa-envelope-o" aria-hidden="true"></i>
  </button>
  &nbsp;&nbsp;
  <button>
    <a href="https://stackoverflow.com/users/8227741/marii" target="_none">
      <i class="fa fa-lg fa-stack-overflow" aria-hidden="true"></i>
    </a>
  </button>
  &nbsp;&nbsp;
  <button>
    <a href="https://jsfiddle.net/user/marii_/fiddles/" target="_none">
      <i class="fa fa-lg fa-jsfiddle" aria-hidden="true"></i>
    </a>
  </button>
  &nbsp;&nbsp;
  <button>
    <a href="https://rubygems.org/profiles/marii" target="_none">
      <i class="fa fa-lg fa-diamond" aria-hidden="true"></i>
    </a>
  </button>
  &nbsp;&nbsp;
  <!-- <button>
    <a href="/shelf">
      <i class="fa fa-lg fa-book" aria-hidden="true"></i>
    </a>
  </button> -->
  <br><br>
  <br><br><br>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<style>
  .tooltip{position:absolute;z-index:1030;display:block;font-size:12px;line-height:1.4;opacity:0;filter:alpha(opacity=0);visibility:visible}.tooltip.in{opacity:.9;filter:alpha(opacity=90)}.tooltip.top{padding:5px 0;margin-top:-3px}.tooltip.right{padding:0 5px;margin-left:3px}.tooltip.bottom{padding:5px 0;margin-top:3px}.tooltip.left{padding:0 5px;margin-left:-3px}.tooltip-inner{max-width:200px;padding:3px 8px;color:#fff;text-align:center;text-decoration:none;background-color:#000;border-radius:4px}.tooltip-arrow{position:absolute;width:0;height:0;border-color:transparent;border-style:solid}.tooltip.top .tooltip-arrow{bottom:0;left:50%;margin-left:-5px;border-top-color:#000;border-width:5px 5px 0}.tooltip.top-left .tooltip-arrow{bottom:0;left:5px;border-top-color:#000;border-width:5px 5px 0}.tooltip.top-right .tooltip-arrow{right:5px;bottom:0;border-top-color:#000;border-width:5px 5px 0}.tooltip.right .tooltip-arrow{top:50%;left:0;margin-top:-5px;border-right-color:#000;border-width:5px 5px 5px 0}.tooltip.left .tooltip-arrow{top:50%;right:0;margin-top:-5px;border-left-color:#000;border-width:5px 0 5px 5px}.tooltip.bottom .tooltip-arrow{top:0;left:50%;margin-left:-5px;border-bottom-color:#000;border-width:0 5px 5px}.tooltip.bottom-left .tooltip-arrow{top:0;left:5px;border-bottom-color:#000;border-width:0 5px 5px}.tooltip.bottom-right .tooltip-arrow{top:0;right:5px;border-bottom-color:#000;border-width:0 5px 5px}
</style>
<script>
  $('#btn').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });
  function setTooltip(message) {
    $('#btn').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }
  function hideTooltip() {
    setTimeout(function() {
      $('button').tooltip('hide');
    }, 1000);
  }
  // Clipboard
  var clipboard = new Clipboard('button');
  clipboard.on('success', function(e) {
    setTooltip('Copied to clipboard!');
    hideTooltip();
  });
  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });
</script>


	</body>

</html>
