<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />


	<title>The Summer of Japanese Puppets, Part 3 · marii</title>


<meta name="description" content="">


<link rel="icon" href="http://localhost:8000/assets/favicon.png">
<link rel="stylesheet" href="http://localhost:8000/assets/core.css">
<link rel="canonical" href="http://localhost:8000/notes/the-summer-of-puppets-3">

<script src="https://use.fontawesome.com/884e80fbb8.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106423521-1', 'auto');
  ga('send', 'pageview');

</script>


	</head>

	<body>

		<br/><br/>

<aside class="logo">

	

	<a href="http://localhost:8000/">
		<img src="/assets/snake.png" class="gravatar">
	</a>
	<span class="logo-prompt">Home</span>

</aside>


		<main>
			<article>

	<div class="center">
		<h1>The Summer of Japanese Puppets, Part 3</h1>
		<p>
			
			
			
				<span style="color:#325666">#jekyll</span>&nbsp;&nbsp;
			
			
			
				<span style="color:#71909e">#github-pages</span>&nbsp;&nbsp;
			
			
			
				<span style="color:#325666">#liquid</span>
			
		</p>
		<time>July 11, 2017</time>
	</div>

	<div class="divider"></div>

	<div style="height:550px;width:100%;background-size:cover;background-image:url( '/images/gabu.jpg');background-position:center center;"></div>

<p><br /></p>

<p>This post is part 3 of 4 in a series. Feel free to skip around to:<br /><br /><strong><a href="http://localhost:8000/notes/the-summer-of-puppets">part 1: the task</a></strong>,<br /><strong><a href="http://localhost:8000/notes/the-summer-of-puppets-2">part 2: data transformation</a></strong>, or <br /><strong><a href="http://localhost:8000/notes/the-summer-of-puppets-4">part 4: epilogue</a></strong>.</p>

<hr />

<h1 id="act-3-the-site-emerges">Act 3: The site emerges</h1>

<h2 id="iv-ingest--generate">iv. Ingest + generate</h2>

<h4 id="in-yamltools-jekyll--pagemaster-gem">In: <span style="font-weight:400"><a href="https://github.com/mnyrop/bunraku-ipy/tree/master/post-processing/yaml">YAML</a></span><br />Tools: <span style="font-weight:400"><a href="https://jekyllrb.com/">Jekyll</a> / <a href="https://github.com/mnyrop/pagemaster">pagemaster gem</a></span></h4>

<p>Once I had my data packaged and ready in individual YAML array files (e.g. <code class="highlighter-rouge">authors.yaml</code>), I needed to create a Jekyll collection for each type, and ‘split’ the array of objects into individual markdown pages (e.g. <code class="highlighter-rouge">/_authors/1.md</code>) with the YAML as the pages’ <a href="https://jekyllrb.com/docs/frontmatter/">front matter</a>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">dates</span><span class="pi">:</span> <span class="s">fl. 1741-1767</span>
<span class="na">id</span><span class="pi">:</span> <span class="s1">'</span><span class="s">1'</span>
<span class="na">label_eng</span><span class="pi">:</span> <span class="s">Asada Icchō</span>
<span class="na">label_ka</span><span class="pi">:</span> <span class="s">浅田一鳥</span>
<span class="na">play_id</span><span class="pi">:</span>
<span class="pi">-</span> <span class="s1">'</span><span class="s">19'</span>
<span class="pi">-</span> <span class="s1">'</span><span class="s">72'</span>
<span class="pi">-</span> <span class="s1">'</span><span class="s">105'</span>
<span class="pi">-</span> <span class="s1">'</span><span class="s">122'</span>
<span class="na">reference</span><span class="pi">:</span> <span class="s">LC Authorities</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">author_page</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>To generate metadata’d pages like the one above, I added the <a href="https://rubygems.org/gems/pagemaster">pagemaster gem</a> to my Gemfile, installed it with <code class="highlighter-rouge">$ bundle install</code>, then configured my collections to work with it in <code class="highlighter-rouge">_config.yml</code>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">collections</span><span class="pi">:</span>
  <span class="na">authors</span><span class="pi">:</span>
    <span class="na">output</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">pm_generate</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">pm_input</span><span class="pi">:</span> <span class="s">yaml</span>
    <span class="na">pm_source</span><span class="pi">:</span> <span class="s">authors</span>
    <span class="na">pm_key</span><span class="pi">:</span> <span class="s">id</span>
    <span class="na">pm_directory</span><span class="pi">:</span> <span class="s">authors</span>
    <span class="na">pm_layout</span><span class="pi">:</span> <span class="s">author_page</span>
  <span class="na">characters</span><span class="pi">:</span>
    <span class="na">output</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">pm_generate</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">pm_input</span><span class="pi">:</span> <span class="s">yaml</span>
    <span class="na">pm_source</span><span class="pi">:</span> <span class="s">characters</span>
    <span class="na">pm_key</span><span class="pi">:</span> <span class="s">id</span>
    <span class="na">pm_directory</span><span class="pi">:</span> <span class="s">characters</span>
    <span class="na">pm_layout</span><span class="pi">:</span> <span class="s">character_page</span>

  <span class="s">...</span>
</code></pre></div></div>

<p>If your collection’s <code class="highlighter-rouge">pm_generate</code> and <code class="highlighter-rouge">output</code> parameters are set to <code class="highlighter-rouge">true</code>, <code class="highlighter-rouge">pagemaster</code> will generate the pages in separate directories of your choosing for each type (e.g. <code class="highlighter-rouge">_authors</code>, <code class="highlighter-rouge">_kashira</code>, etc.) within the site’s root folder.</p>

<p>[<strong>Note:</strong> You can find more thorough documentation on how to configure your collections to work with <code class="highlighter-rouge">pagemaster</code>
<a href="https://github.com/mnyrop/pagemaster/blob/master/README.md">here</a>.]</p>

<h4 id="out-jekyll-collections">Out: <span style="font-weight:400"><a href="https://github.com/mnyrop/bunraku-jekyll">Jekyll Collections</a></span></h4>

<p><br /></p>

<h2 id="v--template--build">v.  Template + build</h2>

<h4 id="in-jekyll-collectionstools-liquid">In: <span style="font-weight:400"><a href="https://github.com/mnyrop/bunraku-jekyll">Jekyll Collections</a></span><br />Tools: <span style="font-weight:400"><a href="https://shopify.github.io/liquid/">Liquid</a></span></h4>

<p>Pagemaster also gives you the option to designate a layout for each collection, and will add that metadata to each markdown page it creates. I gave each type its own layout, for example <code class="highlighter-rouge">author-page.html</code>, shown below:</p>

<p><br /><img src="/images/layout.png" style="box-shadow: 2px 2px 4pc #23352a;" /><br /><br /></p>

<p>If you’re familiar with Jekyll’s templating language <a href="https://shopify.github.io/liquid/">Liquid</a>, this should look very familiar. <code class="highlighter-rouge">{{ page.label_eng }}</code> compiles as the string specified as <code class="highlighter-rouge">label_eng</code> in the page’s front matter, the same goes for <code class="highlighter-rouge">{{ page.label_ka }}</code>, and so on. What’s interesting, though, is line #13:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% assign play = site.data.plays | where: "id", p | first %}
</code></pre></div></div>

<p><strong>This is where everything starts to come together.</strong> Because the author markdown pages only have an array of <code class="highlighter-rouge">play_ids</code> in their front matter (e.g. <code class="highlighter-rouge">play_id: [19, 72, 105, 122]</code>), if I want the compiled author pages to display the actual <em>titles</em> of those plays, I need Liquid to fetch this information from the <code class="highlighter-rouge">plays.yaml</code> file for me. Thus, the author layout needs to:</p>

<ol>
  <li>Iterate through each <code class="highlighter-rouge">play_id</code> in the page’s front-matter</li>
  <li>For each <code class="highlighter-rouge">play_id</code>, find the play in plays.yaml that matches the <code class="highlighter-rouge">play_id</code>, and store it temporarily in the variable <code class="highlighter-rouge">play</code></li>
  <li>Grab the labels associated with the <code class="highlighter-rouge">play</code> and build a link for them using the <code class="highlighter-rouge">play</code>’s <code class="highlighter-rouge">id</code>.</li>
</ol>

<p>You <em>must</em> include the pipe <code class="highlighter-rouge">| first</code> at the end of your tag because Liquid <code class="highlighter-rouge">| where:</code> pipes will always return an array (regardless of the fact that <em>we</em> know <code class="highlighter-rouge">id</code> is a primary key, and will only match one play.)</p>

<h4 id="out-compiled-jekyll-pages">Out: <span style="font-weight:400"><a href="https://github.com/mnyrop/bunraku-demo">Compiled Jekyll Pages</a></span></h4>

<p><br /><img src="/images/author.png" style="box-shadow: 2px 2px 4pc #23352a;" /><br /><br /></p>

<p>After writing templates for each object type as well as templates for viewing the <a href="https://mnyrop.github.io/bunraku-demo/authors">lists of each type</a>, the main components of the site were finally in place.</p>

<p><br /></p>

<p><br /></p>
<h3 id="next--part-4-epilogue"><span style="font-weight:400">Next &gt;&gt; </span><a href="http://localhost:8000/notes/the-summer-of-puppets-4">part 4: epilogue</a></h3>
<p><br /><br /></p>


</article>

<div class="page-navigation">
	
    <a class="next" href="http://localhost:8000/notes/the-summer-of-puppets-4" title="NEXT: The Summer of Japanese Puppets, Part 4">&lt;&lt;</a>
		<span> &middot; </span>
  
		<a class="home" href="http://localhost:8000/" title="Back to Homepage">Home</a>
  
		<span> &middot; </span>
    <a class="prev" href="http://localhost:8000/notes/the-summer-of-puppets-2" title="PREV: The Summer of Japanese Puppets, Part 2">&gt;&gt;</a>
  
</div>

		</main>

		<div class="footer">
  <br><br><br><br>
  <button>
    <a href="https://twitter.com/mariinyrop" target="_none">
      <i class="fa fa-lg fa-twitter" aria-hidden="true"></i>
    </a>
  </button>
  &nbsp;&nbsp;
  <button>
    <a href="https://github.com/mnyrop" target="_none">
      <i class="fa fa-lg fa-code-fork" aria-hidden="true"></i>
    </a>
  </button>
  &nbsp;&nbsp;
  <button id="btn" data-clipboard-text="m.nyrop@columbia.edu">
    <i class="fa fa-lg fa-envelope-o" aria-hidden="true"></i>
  </button>
  &nbsp;&nbsp;
  <button>
    <a href="https://stackoverflow.com/users/8227741/marii" target="_none">
      <i class="fa fa-lg fa-stack-overflow" aria-hidden="true"></i>
    </a>
  </button>
  &nbsp;&nbsp;
  <button>
    <a href="https://jsfiddle.net/user/marii_/fiddles/" target="_none">
      <i class="fa fa-lg fa-jsfiddle" aria-hidden="true"></i>
    </a>
  </button>
  &nbsp;&nbsp;
  <button>
    <a href="https://rubygems.org/profiles/marii" target="_none">
      <i class="fa fa-lg fa-diamond" aria-hidden="true"></i>
    </a>
  </button>
  &nbsp;&nbsp;
  <!-- <button>
    <a href="/shelf">
      <i class="fa fa-lg fa-book" aria-hidden="true"></i>
    </a>
  </button> -->
  <br><br>
  <br><br><br>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<style>
  .tooltip{position:absolute;z-index:1030;display:block;font-size:12px;line-height:1.4;opacity:0;filter:alpha(opacity=0);visibility:visible}.tooltip.in{opacity:.9;filter:alpha(opacity=90)}.tooltip.top{padding:5px 0;margin-top:-3px}.tooltip.right{padding:0 5px;margin-left:3px}.tooltip.bottom{padding:5px 0;margin-top:3px}.tooltip.left{padding:0 5px;margin-left:-3px}.tooltip-inner{max-width:200px;padding:3px 8px;color:#fff;text-align:center;text-decoration:none;background-color:#000;border-radius:4px}.tooltip-arrow{position:absolute;width:0;height:0;border-color:transparent;border-style:solid}.tooltip.top .tooltip-arrow{bottom:0;left:50%;margin-left:-5px;border-top-color:#000;border-width:5px 5px 0}.tooltip.top-left .tooltip-arrow{bottom:0;left:5px;border-top-color:#000;border-width:5px 5px 0}.tooltip.top-right .tooltip-arrow{right:5px;bottom:0;border-top-color:#000;border-width:5px 5px 0}.tooltip.right .tooltip-arrow{top:50%;left:0;margin-top:-5px;border-right-color:#000;border-width:5px 5px 5px 0}.tooltip.left .tooltip-arrow{top:50%;right:0;margin-top:-5px;border-left-color:#000;border-width:5px 0 5px 5px}.tooltip.bottom .tooltip-arrow{top:0;left:50%;margin-left:-5px;border-bottom-color:#000;border-width:0 5px 5px}.tooltip.bottom-left .tooltip-arrow{top:0;left:5px;border-bottom-color:#000;border-width:0 5px 5px}.tooltip.bottom-right .tooltip-arrow{top:0;right:5px;border-bottom-color:#000;border-width:0 5px 5px}
</style>
<script>
  $('#btn').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });
  function setTooltip(message) {
    $('#btn').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }
  function hideTooltip() {
    setTimeout(function() {
      $('button').tooltip('hide');
    }, 1000);
  }
  // Clipboard
  var clipboard = new Clipboard('button');
  clipboard.on('success', function(e) {
    setTooltip('Copied to clipboard!');
    hideTooltip();
  });
  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });
</script>


	</body>

</html>
