<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />


	<title>Moving from Wordpress to Jekyll:<br> Tips for the Alternate Route · marii</title>


<meta name="description" content="Before I start explaining myself and my hacky process, I should say that there is a Wordpress plugin for exporting to Jekyll. It might work amazingly well, a...">


<link rel="icon" href="http://localhost:8000/assets/favicon.png">
<link rel="stylesheet" href="http://localhost:8000/assets/core.css">
<link rel="canonical" href="http://localhost:8000/notes/wp-to-jekyll-the-alt-route">

<script src="https://use.fontawesome.com/884e80fbb8.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106423521-1', 'auto');
  ga('send', 'pageview');

</script>


	</head>

	<body>

		<br/><br/>

<aside class="logo">

	

	<a href="http://localhost:8000/">
		<img src="/assets/snake.png" class="gravatar">
	</a>
	<span class="logo-prompt">Home</span>

</aside>


		<main>
			<article>

	<div class="center">
		<h1>Moving from Wordpress to Jekyll:<br> Tips for the Alternate Route</h1>
		<p>
			
			
			
				<span style="color:#325666">#jekyll</span>&nbsp;&nbsp;
			
			
			
				<span style="color:#71909e">#wordpress</span>
			
		</p>
		<time>May 5, 2017</time>
	</div>

	<div class="divider"></div>

	<p>Before I start explaining myself and my hacky process, I should say that there <em>is</em> a <a href="https://wordpress.org/plugins/jekyll-exporter/">Wordpress plugin for exporting to Jekyll</a>. It might work amazingly well, automatically doing everything I needed it to and more. I say ‘might’ because I genuinely don’t know; I didn’t get a chance to try it, which I’ll blame on the outdated PHP (5.3) that the WP server was running. (The plugin requires &gt;= 5.5).</p>

<p>So, if you’re like me and can’t get the plugin to work (for whatever your reason might be), you’re going to need a Plan B. Depending on the relative size and complexity of your Wordpress site, I can all but guarantee it will be messy and a bit painful getting your WP data over into a new Jekyll site. But while I don’t have a turnkey solution to offer you (this is the alternate route, after all!), I can at least offer the guidance and a few warnings that I wish I’d had ahead of time myself.</p>

<h2 id="the-roadmap">The roadmap:</h2>

<p><strong>1-2</strong> — A Wordpress plugin spits out a <code class="highlighter-rouge">.csv</code><br />
<strong>3</strong> — You transform it into a clean/usable <code class="highlighter-rouge">.csv</code> using OpenRefine<br />
<strong>4-5</strong> — A Jekyll plugin generates new <code class="highlighter-rouge">.markdown</code> pages from the <code class="highlighter-rouge">.csv</code></p>

<h2 id="roadmap-explained-with-gotchas">Roadmap explained, with gotchas:</h2>

<h4 id="1-install-and-activate-this-csvxml-export-plugin-on-your-wp-site">1. Install and activate this <a href="https://wordpress.org/plugins/wp-all-export/">CSV/XML Export plugin</a> on your WP site.</h4>

<p>The free version gets you everything you need <strong>except</strong> for user export. (This wasn’t particularly important for me, so I kept it cheap and simple.)</p>

<h4 id="2-export-the-what-you-need-how-you-need-it-as-csvs">2. Export the what you need, how you need it as CSV(s).</h4>

<p>In my case, I’ve been working with Columbia’s Developing Librarian Project site <em><a href="https://developinglibrarian.library.columbia.edu/">Breaking the Code </a></em>, which is a very straightforward Wordpress blog. As such, I only really cared about grabbing data about the <strong>pages</strong> (with the title, content, and image filenames) and <strong>posts</strong> (with title, slug, author, date, categories, tags, content, and image filenames). The UI for the CSV export plugin is incredibly intuitive and drag-and-drop, so you can pick which files and values matter most to you. Feel encouraged to uninstall the plugin when you’re done, to avoid unnecessary WP bloat.</p>

<h4 id="3-open-your-csvs-in-openrefine">3. Open your CSV(s) in OpenRefine.</h4>

<p>Here’s where an ounces of prevention is really worth a pound of cure. Since we know that our data is going to be converted to YAML, and will be used by liquid templates to generate HTML pages, there are several things we can do in OpenRefine to pre-process the data and give Jekyll a better shot at parsing it (all of which I learned the hard way).</p>

<p><strong>I. First off, we need to rename our headers.</strong> There are two key rules for renaming:</p>

<ul>
  <li>
    <p>Since the data will be re-presented as <code class="highlighter-rouge">key: value</code> pairs, the header ‘keys’ cannot have spaces and should be lowercase. Change anything like <code class="highlighter-rouge">Image Filename</code> to <code class="highlighter-rouge">images</code>.</p>
  </li>
  <li>
    <p>There are several variable names that are reserved or special in Jekyll, like <code class="highlighter-rouge">id</code>, <code class="highlighter-rouge">date</code>, <code class="highlighter-rouge">content</code>, <code class="highlighter-rouge">permalink</code>, <code class="highlighter-rouge">tags</code>, and <code class="highlighter-rouge">author</code>. Some of these you’ll want to be the same in your data (so they can be used by Jekyll in the usual way), and others you’ll want to keep separate to use on your own. I highly recommend renaming <code class="highlighter-rouge">content</code> and <code class="highlighter-rouge">id</code> to something else, e.g. <code class="highlighter-rouge">wp-content</code> and <code class="highlighter-rouge">wp-id</code>, but keeping <code class="highlighter-rouge">permalink</code>, <code class="highlighter-rouge">tags</code>, <code class="highlighter-rouge">author</code>, and <code class="highlighter-rouge">date</code> consistent.</p>
  </li>
</ul>

<p><strong>II. Speaking of date…</strong> if you are going to use the default key name, Jekyll is going to want a very specific kind of date format for its posts, namely: <code class="highlighter-rouge">YYYY-MM-DD HH:MM:SS +/-TTTT</code>. The time is optional so let’s stick with <code class="highlighter-rouge">YYYY-MM-DD</code>. This is slightly different from the format the CSV export gives you(<code class="highlighter-rouge">YYYMMDD</code>, with no hyphens), so we’ll need to change it in OpenRefine.</p>

<ul>
  <li>
    <p>Click in the top of the date column, and select <code class="highlighter-rouge">Edit cells &gt; Transform...</code></p>
  </li>
  <li>
    <p>Make sure that Language is set to “General Refine Expression Language (GREL)”, then in the Expression box, type: <code class="highlighter-rouge">value.toDate('YYYYMMDD').toString('YYYY-MM-DD')</code>.<sup><a href="https://github.com/OpenRefine/OpenRefine/wiki/GREL-Date-Functions" target="\_blank">[1]</a></sup></p>
  </li>
</ul>

<p><strong>III. Authors are people with names.</strong> And yet, they get exported from WP into the CSV as integers. Ouch. Unfortunately I haven’t been able to figure out a way around this. In my case, there were only 15 authors to figure out, so I just made a text file with 1-15 listed, one on each line, and matched each with its corresponding name clicking a post by author 1, author 2, and so on. In OpenRefine, there’s not a way (as far as I’m aware), to bulk replace integers with strings without getting into trouble. For example, if author <code class="highlighter-rouge">1</code> is <code class="highlighter-rouge">Alice</code>, you can’t just <code class="highlighter-rouge">value.replace('1', 'Alice')</code>, because author <code class="highlighter-rouge">11</code> will become <code class="highlighter-rouge">AliceAlice</code>. Luckily, you can click on one cell in the <code class="highlighter-rouge">Author</code> column with the value <code class="highlighter-rouge">1</code>, edit it manually to <code class="highlighter-rouge">Alice</code>, and click “Apply to all similar cells”. It’s a bit tedious, but it works.</p>

<p><strong>IV. Any colons in your cells will get you into trouble</strong>, because once converted to YAML, your parser will think you are trying to set up another <code class="highlighter-rouge">key: value pair</code>. If you know, for instance, that some of your titles have colons, wrap them preemptively in quotation marks using <code class="highlighter-rouge">Edit cells &gt; Transform...</code> and the GREL expression <code class="highlighter-rouge">'"' + value + '"'</code>.</p>

<p><strong>V. Turn a multi-value cell into a YAML array in advance</strong> with a simple GREL expression. By default, the CSV exporter separates multiple values within the same cell using the char <code class="highlighter-rouge">|</code>. If, for example, you know that some of your posts have several tags, you can make your YAML parser happier by separating them instead by commas, and sticking them in brackets to designate an array. To do so, transform the cells using <code class="highlighter-rouge">Edit cells &gt; Transform...</code> and the expression <code class="highlighter-rouge">[ "+value.replace("|", ", ")+" ]</code>. You can use the exact same expression on categories, images, or other columns that have cells with multiple values.</p>

<p><strong>VI. Relativize your permalinks</strong> by removing the protocol, domain, and any trailing directories, leaving only the unique slug. If, for example, your posts all follow the URL pattern <code class="highlighter-rouge">https://example.edu/blog/the-post-slug</code>, you can use the expression <code class="highlighter-rouge">value.replace("https://example.edu/blog/", "/")</code> to return just <code class="highlighter-rouge">/the-post-slug</code>.</p>

<p><strong>VII. Export!</strong> as a .csv file (e.g. <code class="highlighter-rouge">posts.csv</code>) and put it in the <code class="highlighter-rouge">_data</code> folder in the root of your Jekyll site.</p>

<h4 id="4-generate-postspages-from-your-csv-file-using-pagemaster">4. Generate posts/pages from your CSV file using <strong><a href="https://github.com/mnyrop/pagemaster">pagemaster</a></strong>.</h4>
<p>If you have multiple CSV files (e.g. <code class="highlighter-rouge">posts.csv</code> and <code class="highlighter-rouge">pages.csv</code>, like I did), set each one up as a separate Jekyll collection in your <code class="highlighter-rouge">config.yml</code> file, add <code class="highlighter-rouge">gem pagemaster</code> to your Gemfile and install it with <code class="highlighter-rouge">$ bundle install</code>, then run <code class="highlighter-rouge">$ bundle exec jekyll build</code> or  <code class="highlighter-rouge">$ bundle exec jekyll serve</code> to build your site and generate the pages/posts. Detailed instructions for setting up your collection(s) in <code class="highlighter-rouge">config</code> and using the plugin are in the <a href="https://github.com/mnyrop/pagemaster">README.md</a>.</p>

<h4 id="5-augment-your-jekyll-layouts">5. Augment your Jekyll layouts.</h4>

<p>Depending on the data you exported, you’ll want to render it on each page/post in different ways. If you included the content from your WP pages and posts in your CSV and renamed the field to something like <code class="highlighter-rouge">wp-content</code> back in OpenRefine, you’ll want to change <code class="highlighter-rouge">page.html</code> and/or <code class="highlighter-rouge">post.html</code> in your <code class="highlighter-rouge">_layouts</code> folder to reflect that by replacing <code class="highlighter-rouge">{{ content }}</code> with <code class="highlighter-rouge">{{ page.wp-content }}</code>.</p>


</article>

<div class="page-navigation">
	
    <a class="next" href="http://localhost:8000/notes/omekyll" title="NEXT: Towards an 'Omekyll':<br>Or, what <i>can't</i> Jekyll do?">&lt;&lt;</a>
		<span> &middot; </span>
  
		<a class="home" href="http://localhost:8000/" title="Back to Homepage">Home</a>
  
		<span> &middot; </span>
    <a class="prev" href="http://localhost:8000/notes/autogenerate-json-for-d3-from-jekyll-collection-data" title="PREV: Auto-generate D3.js JSON from a Jekyll collection">&gt;&gt;</a>
  
</div>

		</main>

		<div class="footer">
  <br><br><br><br>
  <button>
    <a href="https://twitter.com/mariinyrop" target="_none">
      <i class="fa fa-lg fa-twitter" aria-hidden="true"></i>
    </a>
  </button>
  &nbsp;&nbsp;
  <button>
    <a href="https://github.com/mnyrop" target="_none">
      <i class="fa fa-lg fa-code-fork" aria-hidden="true"></i>
    </a>
  </button>
  &nbsp;&nbsp;
  <button id="btn" data-clipboard-text="m.nyrop@columbia.edu">
    <i class="fa fa-lg fa-envelope-o" aria-hidden="true"></i>
  </button>
  &nbsp;&nbsp;
  <button>
    <a href="https://stackoverflow.com/users/8227741/marii" target="_none">
      <i class="fa fa-lg fa-stack-overflow" aria-hidden="true"></i>
    </a>
  </button>
  &nbsp;&nbsp;
  <button>
    <a href="https://jsfiddle.net/user/marii_/fiddles/" target="_none">
      <i class="fa fa-lg fa-jsfiddle" aria-hidden="true"></i>
    </a>
  </button>
  &nbsp;&nbsp;
  <button>
    <a href="https://rubygems.org/profiles/marii" target="_none">
      <i class="fa fa-lg fa-diamond" aria-hidden="true"></i>
    </a>
  </button>
  &nbsp;&nbsp;
  <!-- <button>
    <a href="/shelf">
      <i class="fa fa-lg fa-book" aria-hidden="true"></i>
    </a>
  </button> -->
  <br><br>
  <br><br><br>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<style>
  .tooltip{position:absolute;z-index:1030;display:block;font-size:12px;line-height:1.4;opacity:0;filter:alpha(opacity=0);visibility:visible}.tooltip.in{opacity:.9;filter:alpha(opacity=90)}.tooltip.top{padding:5px 0;margin-top:-3px}.tooltip.right{padding:0 5px;margin-left:3px}.tooltip.bottom{padding:5px 0;margin-top:3px}.tooltip.left{padding:0 5px;margin-left:-3px}.tooltip-inner{max-width:200px;padding:3px 8px;color:#fff;text-align:center;text-decoration:none;background-color:#000;border-radius:4px}.tooltip-arrow{position:absolute;width:0;height:0;border-color:transparent;border-style:solid}.tooltip.top .tooltip-arrow{bottom:0;left:50%;margin-left:-5px;border-top-color:#000;border-width:5px 5px 0}.tooltip.top-left .tooltip-arrow{bottom:0;left:5px;border-top-color:#000;border-width:5px 5px 0}.tooltip.top-right .tooltip-arrow{right:5px;bottom:0;border-top-color:#000;border-width:5px 5px 0}.tooltip.right .tooltip-arrow{top:50%;left:0;margin-top:-5px;border-right-color:#000;border-width:5px 5px 5px 0}.tooltip.left .tooltip-arrow{top:50%;right:0;margin-top:-5px;border-left-color:#000;border-width:5px 0 5px 5px}.tooltip.bottom .tooltip-arrow{top:0;left:50%;margin-left:-5px;border-bottom-color:#000;border-width:0 5px 5px}.tooltip.bottom-left .tooltip-arrow{top:0;left:5px;border-bottom-color:#000;border-width:0 5px 5px}.tooltip.bottom-right .tooltip-arrow{top:0;right:5px;border-bottom-color:#000;border-width:0 5px 5px}
</style>
<script>
  $('#btn').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });
  function setTooltip(message) {
    $('#btn').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }
  function hideTooltip() {
    setTimeout(function() {
      $('button').tooltip('hide');
    }, 1000);
  }
  // Clipboard
  var clipboard = new Clipboard('button');
  clipboard.on('success', function(e) {
    setTooltip('Copied to clipboard!');
    hideTooltip();
  });
  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });
</script>


	</body>

</html>
