<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

  <title>marii¨ | continuous integration ii: headless tests w/ rspec, capybara, and poltergeist</title>
  <meta name="description" content="What is a headless feature test?">

  
  <link rel="icon" href="/assets/favicon.ico" />
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/notes/headless-test-dynamic-search">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/material-palenight.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F7LL67XEP6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F7LL67XEP6');
</script>

</head>


  <body>
    <div class="container">
      <div class="bio">
  <div class="bio__header">
  	<a href="/" class="no-magic"><img src="/assets/snake.png" alt="2 headed snake logo" style="width:100px;"/></a>
  </div>
  <!-- <div class="bio__desc"></div> -->
  <div class="bio__menu">
    
    <a href="/">home</a>&nbsp;
    
    <a href="/about">about</a>&nbsp;
    
    
      
      <a href="https://github.com/mnyrop" target="_blank">Github ⇝</a>&nbsp;
      
      <a href="https://open.spotify.com/user/marii_marii/playlists" target="_blank">Spotify ⇝</a>&nbsp;
      
      <a href="https://www.linkedin.com/in/m-nyrop/" target="_blank">Linkedin ⇝</a>
      
    
  </div>
</div>

      <div class="post">
        <h1 class="project__title">Continuous Integration II: Headless Tests w/ RSpec, Capybara, and Poltergeist</h2>
        <p class="project__meta">
          13 September 2017
          <!-- <br>
          ci;rspec;capybara;poltergeist -->
        </p>

        <div class="post__body">
          <img src="https://i.gifer.com/8Qfd.gif" />
          <h1 id="what-is-a-headless-feature-test">What is a headless feature test?</h1>

<p>The term “headless” refers to software capable of working without a GUI. Accordingly, <strong>headless feature tests</strong> are programmatic actions that <strong>simulate in-brower user interactions with site features</strong> (without needing to actually open a GUI browser!) <strong>and then return results on the success (or failure)</strong> of that interaction.</p>

<p><strong>In simpler terms:</strong> they’re programs that go test your features for you, and come back bearing some good or not-so-good news.</p>

<p>Headless feature tests (like any <a href="https://searchsoftwarequality.techtarget.com/definition/unit-testing">unit tests</a>) are an important part of any <strong><a href="https://aws.amazon.com/devops/continuous-integration/">Continuous Integration</a> (CI)</strong> architecture. If you’re new to CI and want to figure out how to set up your Jekyll site in a continuously integrated way, check out <a href="/notes/jekyll-ci">this other post</a> first. If you’re all set up with CI for Jekyll and want to take it to the next step, this post is for you.</p>

<h1 id="what-tools-do-we-need">What tools do we need?</h1>

<h2 id="travis-ci"><a href="https://travis-ci.org">Travis-CI</a></h2>
<p>“… is a hosted, distributed continuous integration service used to build and test software projects hosted at GitHub,” that basically tests your build and performs any other tasks you specify on a VM in the cloud. For more on Jekyll and Travis, refer back to <a href="/notes/jekyll-ci">this post</a>.</p>

<h2 id="rspec"><a href="https://rspec.info/">Rspec</a></h2>
<p>… is a Ruby gem and “spec runner” for <em>behavior-driven development</em>, which is exactly what it sounds like. Rspec lets you write tests for what your code <em>should</em> do, which in turn helps you write better, less fickle code.</p>

<h2 id="rack-jekyll"><a href="https://github.com/adaoraul/rack-jekyll">Rack-Jekyll</a></h2>
<p>… is a Ruby gem and Jekyll plugin that transforms your Jekyll site into a <a href="https://rack.github.io/">Rack</a> application. If you’re not familiar with Rack, all you need to know is that it is the preferred app format for Capybara, so Jekyll-Rack is just translating our Jekyll site to an app that Capybara will get along with better.</p>

<h2 id="capybara"><a href="https://teamcapybara.github.io/capybara/">Capybara</a></h2>
<p>… is a Ruby gem that “helps you test web applications by simulating how a real user would interact with your app.” It’s basically what makes Rspec act like a user.</p>

<h2 id="poltergeist"><a href="https://github.com/teampoltergeist/poltergeist">Poltergeist</a></h2>
<p>… is a Ruby gem and driver for Capybara that allows you to run your tests on a headless WebKit browser provided by PhantomJS. It’s basically what gives Capybara access to your browser in order to go around pretending like a user.</p>

<p><strong>To summarize (very roughly):</strong> You write Rspec tests. Rack-Jekyll will translate your Jekyll site to a Rack app. Capybara, pretending to be a user, will access a headless (non-GUI) browser with the help of Poltergeist, open your Rack-like Jekyll site and, finally, perform your RSpec tests on it. This is a crude depiction, since many of these roles overlap. But you get the picture.</p>

<h1 id="example-testing-your-site-search">Example: testing your site search</h1>

<p>I have Lunr search enabled on several of my Jekyll sites and, since Lunr indexing is a little wild and prone to errors, I’ve make a headless test for my search feature.</p>

<p>This headless test needs to:</p>

<p><strong>1. visit pages that have a unique search index,<br />2. confirm that the pages have search bars,<br />3. confirm that terms theoretically present in the index actually yield results when searched,<br />4. confirm that the results link to existing internal pages, and<br />5. confirm that the terms expected are indeed present on those pages.</strong></p>

<p>The following will show you step-by-step how to configure and write such a test.</p>

<h2 id="part-1--rspec-configuration">part 1 – rspec configuration</h2>

<div class="highlighter-rouge">
  <pre class="highlight"><code>
  <span class="s" style="color:black">. </span><span style="color:#666"># site root</span>
  <span class="s" style="color:black">├── _includes</span>
  <span class="s" style="color:black">├── _layouts</span>
  <span class="s" style="color:black">├── _posts</span>
  <span class="s" style="color:black">├── _site</span>
  <span class="s" style="color:black">├── <span style="color:#019129">spec</span></span>
  <span class="s" style="color:black">│   ├── <span style="color:#019129">spec_helper.rb</span></span>
  <span class="s" style="color:black">│   └── <span style="color:#019129">lunr_spec.rb</span></span>
  <span class="s" style="color:black">└── <span style="color:#927f01">_config.yml</span></span>
  <span class="s" style="color:black">└── <span style="color:#019129">.rspec</span></span>
  <span class="s" style="color:black">└── <span style="color:#927f01">.travis.yml</span></span>
  <span class="s" style="color:black">└── <span style="color:#927f01">Gemfile</span></span>
  <span class="s" style="color:black">└── index.md</span>
  </code></pre>
</div>
<p><span style="display:none">__</span></p>

<p>Add a <code class="language-plaintext highlighter-rouge">spec</code> directory to the root of your site, and create <code class="language-plaintext highlighter-rouge">spec_helper.rb</code> and <code class="language-plaintext highlighter-rouge">lunr_spec.rb</code> inside it. You’ll leave these empty for now and come back to them later.</p>

<h3 id="rspec-1">.rspec:</h3>

<p>Next add an <code class="language-plaintext highlighter-rouge">.rspec</code> file to the root of your site and give it the following information:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>--require spec_helper
--color
--format documentation
</code></pre></div></div>

<h3 id="gemfile">Gemfile:</h3>

<p>Add <code class="language-plaintext highlighter-rouge">rspec</code>, <code class="language-plaintext highlighter-rouge">capybara</code>, <code class="language-plaintext highlighter-rouge">poltergeist</code>, and <code class="language-plaintext highlighter-rouge">rack-jekyll</code> to the dev/test group of your <code class="language-plaintext highlighter-rouge">Gemfile</code>:</p>

<div>
  <pre><code>
  <span class="s">source "https://rubygems.org"</span>
  <span class="s">gem "jekyll", "3.5.2"</span>

  <span class="s">group :development, :test do</span>
    <span class="s">gem 'html-proofer'</span>
    <span class="s" style="color:#019129">gem "rspec"</span>
    <span class="s" style="color:#019129">gem 'capybara'</span>
    <span class="s" style="color:#019129">gem 'poltergeist'</span>
    <span class="s" style="color:#019129">gem "rack-jekyll"</span>
  <span class="s">end</span>
  </code></pre>
</div>

<h3 id="travisyml">.travis.yml:</h3>

<p>Add <code class="language-plaintext highlighter-rouge">bundle exec rspec</code> test to the <code class="language-plaintext highlighter-rouge">script</code> group of your <code class="language-plaintext highlighter-rouge">.travis.yml</code> file:</p>

<div>
  <pre><code>
  <span class="s">language: ruby</span>
  <span class="s">rvm:</span>
    <span class="s">- 2.4</span>
  <span class="s">script:</span>
    <span class="s">- bundle exec jekyll build</span>
    <span class="s">- bundle exec htmlproofer ./_site --only-4xx --check-html --assume-extension</span>
      <span class="s">- NOKOGIRI_USE_SYSTEM_LIBRARIES=true</span>
    <span class="s" style="color:#019129">- bundle exec rspec</span>
  </code></pre>
</div>
<p><span style="display:none">_</span></p>

<p>Then execute <code class="language-plaintext highlighter-rouge">$ bundle</code> or <code class="language-plaintext highlighter-rouge">$ bundle install</code> to load the gems and update your <code class="language-plaintext highlighter-rouge">Gemfile.lock</code>.</p>

<h2 id="part-2--set-up-for-your-search-spec">part 2 – set up for your search spec</h2>

<blockquote>
  <p><strong>Note:</strong> This example test assumes that you have search enabled on your Jekyll site, presumably with <a href="https://lunrjs.com">Lunr</a> client-side search. I won’t get into indexing your site with Lunr here (that will have to wait for another post), but if you have a working search bar with <code class="language-plaintext highlighter-rouge">id="search"</code>, and it dynamically generates html results with <code class="language-plaintext highlighter-rouge">class="results"</code>, this spec should work for you. For sample jQuery for dynamically showing search results, check out <a href="https://gist.github.com/mnyrop/a0a8834e29a3d3ed403242660719f87b">this gist</a>.</p>
</blockquote>

<h3 id="_configyml_">_config.yml:<span style="display:none">_</span></h3>

<p>For our search spec specifically, you’ll need to tell your <code class="language-plaintext highlighter-rouge">_config.yml</code> which pages have (unique) search bars/indexes and which terms you want to test on each of those pages.</p>

<p>In my example site, I have a full site search on <code class="language-plaintext highlighter-rouge">search .html</code> (which should yield results for <code class="language-plaintext highlighter-rouge">headless</code>, and <code class="language-plaintext highlighter-rouge">rack-jekyll</code>), and a tag-specific search on <code class="language-plaintext highlighter-rouge">tags.html</code> (which should yield results for <code class="language-plaintext highlighter-rouge">travis</code> and <code class="language-plaintext highlighter-rouge">poltergeist</code>).</p>

<p>You can specify as many pages and terms as you want, as long as you use the following structure with <code class="language-plaintext highlighter-rouge">search_tests</code>, a name, a <code class="language-plaintext highlighter-rouge">page</code>, and an array of <code class="language-plaintext highlighter-rouge">terms</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># rspec test settings
search_tests:
  main:
    page: search.html
    terms:
      - headless
      - rack-jekyll
  tags:
    page: tags.html
    terms:
      - travis
      - poltergeist
</code></pre></div></div>

<h2 id="part-3--write-a-helper-spec">part 3 – write a helper spec</h2>

<h3 id="spec_helperrb">spec_helper.rb:</h3>

<p>Add the following to the <code class="language-plaintext highlighter-rouge">spec_helper.rb</code> file in your <code class="language-plaintext highlighter-rouge">spec</code> directory:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># get necessary gems</span>
<span class="nb">require</span> <span class="s1">'rspec'</span>
<span class="nb">require</span> <span class="s1">'capybara/poltergeist'</span>
<span class="nb">require</span> <span class="s1">'capybara/dsl'</span>
<span class="nb">require</span> <span class="s1">'rack/jekyll'</span>
<span class="nb">require</span> <span class="s1">'rack/test'</span>

<span class="no">RSpec</span><span class="p">.</span><span class="nf">configure</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
  <span class="n">config</span><span class="p">.</span><span class="nf">include</span> <span class="no">Capybara</span><span class="o">::</span><span class="no">DSL</span>

  <span class="c1"># get config info</span>
  <span class="vg">$jekyll_config</span> <span class="o">=</span> <span class="no">YAML</span><span class="p">.</span><span class="nf">load_file</span><span class="p">(</span><span class="s1">'_config.yml'</span><span class="p">)</span>
  <span class="vg">$baseurl</span> <span class="o">=</span> <span class="vg">$jekyll_config</span><span class="p">[</span><span class="s1">'baseurl'</span><span class="p">].</span><span class="nf">to_s</span>
  <span class="vg">$search_tests</span> <span class="o">=</span> <span class="vg">$jekyll_config</span><span class="p">[</span><span class="s1">'search_tests'</span><span class="p">]</span>

  <span class="c1"># set up capybara and register the jekyll site via rack</span>
  <span class="no">Capybara</span><span class="p">.</span><span class="nf">current_driver</span> <span class="o">=</span> <span class="ss">:poltergeist</span>
  <span class="no">Capybara</span><span class="p">.</span><span class="nf">javascript_driver</span> <span class="o">=</span> <span class="ss">:poltergeist</span>
  <span class="no">Capybara</span><span class="p">.</span><span class="nf">app</span> <span class="o">=</span> <span class="no">Rack</span><span class="o">::</span><span class="no">Jekyll</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">:force_build</span> <span class="o">=&gt;</span> <span class="kp">false</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>
<p>This will: hand your spec test the necessary gems, tell RSpec to use Capybara, tell Capybara to use Poltergeist, and tell rack-jekyll to register the Jekyll site. It will also read in your <code class="language-plaintext highlighter-rouge">baseurl</code> and <code class="language-plaintext highlighter-rouge">search_tests</code> info from your <code class="language-plaintext highlighter-rouge">_config.yml</code>, in order to correctly visit your pages and test the queries that you expect.</p>

<h2 id="part-4--write-a-test-spec">part 4 – write a test spec</h2>

<h3 id="lunr_specrb">lunr_spec.rb:</h3>

<p>Add the following to the <code class="language-plaintext highlighter-rouge">lunr_spec.rb</code> file in your <code class="language-plaintext highlighter-rouge">spec</code> directory:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="vg">$search_tests</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">search</span><span class="o">|</span> <span class="c1"># for each search type listed, e.g. "main" and "tags"</span>
  <span class="n">search_page</span> <span class="o">=</span> <span class="n">search</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">'page'</span><span class="p">]</span> <span class="c1"># get page</span>
  <span class="n">terms</span> <span class="o">=</span> <span class="n">search</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">'terms'</span><span class="p">]</span> <span class="c1"># get array of terms</span>

  <span class="n">describe</span> <span class="n">search_page</span><span class="p">,</span> <span class="ss">:type</span> <span class="o">=&gt;</span> <span class="ss">:feature</span><span class="p">,</span> <span class="ss">:js</span> <span class="o">=&gt;</span> <span class="kp">true</span> <span class="k">do</span>
    <span class="n">before</span><span class="p">(</span><span class="ss">:all</span><span class="p">)</span> <span class="k">do</span>
      <span class="n">visit</span><span class="p">(</span><span class="vg">$baseurl</span> <span class="o">+</span> <span class="s2">"/"</span> <span class="o">+</span> <span class="n">search_page</span><span class="p">)</span> <span class="c1"># go to the search page</span>
      <span class="vi">@search_bar</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="ss">:css</span><span class="p">,</span> <span class="s2">"#search"</span><span class="p">)</span> <span class="c1"># identify the search bar</span>
    <span class="k">end</span>
    <span class="n">it</span> <span class="s2">"has a search bar."</span> <span class="k">do</span>
      <span class="n">expect</span><span class="p">(</span><span class="vi">@search_bar</span><span class="p">)</span> <span class="c1"># confirm existence of search bar</span>
    <span class="k">end</span>
    <span class="n">terms</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">term</span><span class="o">|</span> <span class="c1"># for each term</span>
      <span class="n">context</span> <span class="s2">"when searching the term </span><span class="se">\"</span><span class="s2">"</span> <span class="o">+</span> <span class="n">term</span> <span class="o">+</span> <span class="s2">"</span><span class="se">\"</span><span class="s2">"</span> <span class="k">do</span>
        <span class="n">before</span><span class="p">(</span><span class="ss">:all</span><span class="p">)</span> <span class="k">do</span>
          <span class="vi">@search_bar</span><span class="p">.</span><span class="nf">set</span> <span class="n">term</span> <span class="c1"># input the term in the search bar</span>
          <span class="vi">@result_link</span> <span class="o">=</span> <span class="n">first</span><span class="p">(</span><span class="s2">".result"</span><span class="p">).</span><span class="nf">first</span><span class="p">(</span><span class="s2">"a"</span><span class="p">)[</span><span class="s1">'href'</span><span class="p">]</span> <span class="c1"># get the first result's first link</span>
        <span class="k">end</span>
        <span class="n">after</span><span class="p">(</span><span class="ss">:all</span><span class="p">)</span> <span class="k">do</span>
          <span class="n">visit</span><span class="p">(</span><span class="vg">$baseurl</span> <span class="o">+</span> <span class="s2">"/"</span> <span class="o">+</span> <span class="n">search_page</span><span class="p">)</span> <span class="c1"># after searching a term, start back at main search page</span>
        <span class="k">end</span>
        <span class="n">it</span> <span class="s2">"yields at least 1 result"</span> <span class="k">do</span>
          <span class="n">expect</span><span class="p">(</span><span class="vi">@result_link</span><span class="p">)</span> <span class="c1"># confirm at least 1 result with link</span>
        <span class="k">end</span>
        <span class="n">it</span> <span class="s2">"which sucessfully links to an existing page"</span> <span class="k">do</span>
          <span class="n">visit</span><span class="p">(</span><span class="vi">@result_link</span><span class="p">)</span> <span class="c1"># go to linked result</span>
          <span class="n">expect</span><span class="p">(</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">)</span> <span class="c1"># confirm page exists (no 404 error, etc.)</span>
        <span class="k">end</span>
        <span class="n">it</span> <span class="s2">"which totally includes </span><span class="se">\"</span><span class="s2">"</span> <span class="o">+</span> <span class="n">term</span> <span class="o">+</span> <span class="s2">"</span><span class="se">\"</span><span class="s2">"</span> <span class="k">do</span>
          <span class="n">expect</span><span class="p">(</span><span class="n">have_text</span><span class="p">(</span><span class="n">term</span><span class="p">))</span> <span class="c1"># confirm result page includes the term in its body text</span>
        <span class="k">end</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>There are several types of “blocks” in Rspec tests including, primarily, <code class="language-plaintext highlighter-rouge">describe</code>, <code class="language-plaintext highlighter-rouge">context</code>, and <code class="language-plaintext highlighter-rouge">it ... do</code>. <code class="language-plaintext highlighter-rouge">describe</code> gives information about the test, <code class="language-plaintext highlighter-rouge">context</code> separates types of actions for the test, and <code class="language-plaintext highlighter-rouge">it ... do</code> blocks contain the actions and expectations themselves. Rspec tests should follow the format of…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>something
  in one context
    does one thing
  in another context
    does another thing
</code></pre></div></div>

<p>… and should be very readable. For more information on formatting RSpec tests, I recommend exploring the documentation on  <a href="https://relishapp.com/rspec/rspec-core/v/3-6/docs/example-groups/basic-structure-describe-it">Relish</a>.</p>

<h2 id="results">results</h2>

<p>When you run your Rspec test (either locally with <code class="language-plaintext highlighter-rouge">$ bundle exec rspec</code>) or via Git commit with Travis, you should see results logged that resemble the following:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bundle <span class="nb">exec </span>rspec

search.html
  has a search bar.
  when searching the term <span class="s2">"headless"</span>
    yields at least 1 result
    which sucessfully links to an existing page
    which totally includes <span class="s2">"headless"</span>
  when searching the term <span class="s2">"rack-jekyll"</span>
    yields at least 1 result
    which sucessfully links to an existing page
    which totally includes <span class="s2">"rack-jekyll"</span>
tags.html
  has a search bar.
  when searching the term <span class="s2">"travis"</span>
    yields at least 1 result
    which sucessfully links to an existing page
    which totally includes <span class="s2">"travis"</span>
  when searching the term <span class="s2">"poltergeist"</span>
    yields at least 1 result
    which sucessfully links to an existing page
    which totally includes <span class="s2">"poltergeist

10 examples, 0 failures
</span></code></pre></div></div>

<p>If there are red lines and failed examples, it’s time to troubleshoot and refactor until you see nothing but that sweet green. Either way, your headless test is now doing its job: simulating the actions of a user and warning you about issues in your code.</p>

        </div>

        
          <div class="post__paginate">
            
              <span class="post__paginate-left">
                <a href="/notes/jekyll-ci">Continuous Integration! Or: Jekyll gets some robot nannies.</a>
              </span>
            

            
              <span class="post__paginate-right">
                <a href="/notes/govt-document-pipeline">Create a Gov't Document Pipeline from Scraping to Full Text OCR</a>
              </span>
            
          </div>
        
      </div>

      
  <ul class="rows">
    <li class="row__cols">
      <div class="row__title">
        
          Notes
        
      </div>
      <div class="row__date">
          Date
      </div>
      <div class="row__cat">
        
          Tags
        
      </div>
    </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/deploy-from-github-to-cpanel">
            Action! Automate FTP deploys from GitHub to CPanel
          </a>
        </div>
        <div class="row__date ">
          2021
        </div>
        <div class="row__cat ">actions;ci;cpanel;github;</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/ghostscript-for-washed-out-pdfs">
            Using Ghostscript to Covert Washed-Out PDFs to PNGs for OCR Processing
          </a>
        </div>
        <div class="row__date ">
          2020
        </div>
        <div class="row__cat ">ghostscript;ocr;bash</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/nycdh-2018">
            NYCDH Week Workshop: Publishing Sites with GitHub Pages
          </a>
        </div>
        <div class="row__date ">
          2018
        </div>
        <div class="row__cat ">jekyll;workshop;github;dh</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/static-iiif-annotations">
            Create and store static IIIF annotations Minicomp style
          </a>
        </div>
        <div class="row__date ">
          2018
        </div>
        <div class="row__cat ">jekyll;iiif;rake</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/govt-document-pipeline">
            Create a Gov't Document Pipeline from Scraping to Full Text OCR
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">bs4;tesseract;ocr</div>
      </li>
    
      <li class="row__post">
        <div class="row__title row__active">
          <a href="/notes/headless-test-dynamic-search">
            Continuous Integration II: Headless Tests w/ RSpec, Capybara, and Poltergeist
          </a>
        </div>
        <div class="row__date row__active">
          2017
        </div>
        <div class="row__cat row__active">ci;rspec;capybara;poltergeist</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/jekyll-ci">
            Continuous Integration! Or: Jekyll gets some robot nannies.
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">jekyll;ci</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/automate-yr-docs-mysql-to-markown-via-py">
            Automate docs for DB updates with Pandas + Markdown
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">documentation;myql;python;markdown</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/the-summer-of-puppets-4">
            The Summer of Japanese Puppets, Part 4
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">d3js;lunr;jekyll</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/the-summer-of-puppets-3">
            The Summer of Japanese Puppets, Part 3
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">jekyll;github-pages;liquid</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/the-summer-of-puppets-2">
            The Summer of Japanese Puppets, Part 2
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">jupyter;python;json;openrefine</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/the-summer-of-puppets">
            The Summer of Japanese Puppets, Part 1
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">sql;jekyll;php</div>
      </li>
    
  </ul>


    </div>
  </body>

</html>
