<!DOCTYPE html>
<html lang="en" class="overscroll-none">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

  <title>marii¨ | the summer of japanese puppets, part 3</title>
  <meta name="description" content="This post is part 3 of 4 in a series. Feel free to skip around to:">

  
  <link rel="icon" href="/assets/favicon.ico" />
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/notes/the-summer-of-puppets-3">

  <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/base16/material-palenight.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://unpkg.com/@tailwindcss/typography@0.2.x/dist/typography.min.css">
  <script>
    hljs.configure({ignoreUnescapedHTML: true});
    hljs.highlightAll();
  </script>
  
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F7LL67XEP6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F7LL67XEP6');
</script>

</head>


  <body>
    <div class="relative w-screen h-40 sm:mb-6 md:mb-8 bg-yellow-800 relative bg-fixed" style="background-image: url('/assets/banner.png')">
      <div class="container mx-auto pt-5 px-5 max-w-full">
        <a class="text-white no-magic" href="/">
          <img class="max-h-10 invert hover:invert-0" src="/assets/snake.png">
        </a>
      </div>
    </div>
    
    <div class="container mx-auto max-w-screen-lg py-10 px-5 mb-10">
      <nav class="mb-10 flex flex-wrap justify-between gap-4">
    <h1 class="flex-none">
        <a href="/" class="no-magic wavy-heading hover:text-yellow-800" style="font-size:1.75rem">Marii Nyrop</a>
    </h1>
    <div class="flex-none pt-4">
        
            <a href="/about"
                >CV</a>
            &nbsp;
        
            <a href="/listening"
                >Listening</a>
            &nbsp;
        
            <a href="/playing"
                >Playing</a>
            &nbsp;
        
            <a href="reading"
                >Reading</a>
            
        
    </div>
</nav>
      <article class="prose prose-p:py-2 mb-10">
  <h2 class="prose-title">
    The Summer of Japanese Puppets, Part 3
  </h2>
  <p>13 July 2017</p>
  <img src="https://www1.columbia.edu/sec-cgi-bin/cul/dlo?obj=ldpd_bun_slide_677_4_0606_0607&size=medium" class="pt-2" style="max-height:34rem;">
  <p>This post is part 3 of 4 in a series. Feel free to skip around to:</p>

<p><a href="/notes/the-summer-of-puppets">part 1: the task</a>,
<a href="/notes/the-summer-of-puppets-2">part 2: data transformation</a>, or
<a href="/notes/the-summer-of-puppets-4">part 4: epilogue</a>.</p>

<p><strong>Act 3: The site emerges</strong></p>

<p><strong>iv. Ingest + generate</strong></p>

<p><strong>In:</strong> <a href="https://github.com/mnyrop/bunraku-ipy/tree/master/post-processing/json">JSON</a></p>

<p><strong>Tools:</strong> <a href="https://jekyllrb.com/">Jekyll</a> / <a href="https://github.com/mnyrop/wax_tasks">wax_tasks gem</a></p>

<p>Once I had my data packaged and ready in individual JSON array files (e.g. <code class="language-plaintext highlighter-rouge">authors.json</code>), I needed to create a Jekyll collection for each type, and ‘split’ the array of objects into individual markdown pages (e.g. <code class="language-plaintext highlighter-rouge">/_authors/1.md</code>) with YAML as the pages’ <a href="https://jekyllrb.com/docs/frontmatter/">front matter</a>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">dates</span><span class="pi">:</span> <span class="s">fl. 1741-1767</span>
<span class="na">id</span><span class="pi">:</span> <span class="s1">'</span><span class="s">1'</span>
<span class="na">label_eng</span><span class="pi">:</span> <span class="s">Asada Icchō</span>
<span class="na">label_ka</span><span class="pi">:</span> <span class="s">浅田一鳥</span>
<span class="na">play_id</span><span class="pi">:</span>
<span class="pi">-</span> <span class="s1">'</span><span class="s">19'</span>
<span class="pi">-</span> <span class="s1">'</span><span class="s">72'</span>
<span class="pi">-</span> <span class="s1">'</span><span class="s">105'</span>
<span class="pi">-</span> <span class="s1">'</span><span class="s">122'</span>
<span class="na">reference</span><span class="pi">:</span> <span class="s">LC Authorities</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">author_page</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>To generate metadata’d pages like the one above, I added the <a href="https://rubygems.org/gems/wax_tasks">wax_tasks gem</a> to my Gemfile, installed it with <code class="language-plaintext highlighter-rouge">$ bundle install</code>, then configured my collections to work with it in <code class="language-plaintext highlighter-rouge">_config.yml</code>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">collections</span><span class="pi">:</span>
  <span class="na">authors</span><span class="pi">:</span>
    <span class="na">source</span><span class="pi">:</span> <span class="s">authors.json</span>
    <span class="na">directory</span><span class="pi">:</span> <span class="s">authors</span>
    <span class="na">layout</span><span class="pi">:</span> <span class="s">author_page</span>
  <span class="na">characters</span><span class="pi">:</span>
    <span class="na">source</span><span class="pi">:</span> <span class="s">characters</span>
    <span class="na">directory</span><span class="pi">:</span> <span class="s">characters</span>
    <span class="na">layout</span><span class="pi">:</span> <span class="s">character_page</span>
  <span class="s">...</span>
</code></pre></div></div>

<blockquote>
  <p>Note: You can find more thorough documentation on how to configure your collections to work with <code class="language-plaintext highlighter-rouge">wax_tasks</code>
<a href="https://github.com/mnyrop/wax_tasks/blob/master/README.md">here</a>.*</p>
</blockquote>

<p><strong>Out:</strong> Jekyll Collections</p>

<p><br /></p>

<p><strong>v.  Template + build</strong></p>

<p><strong>In:</strong> Jekyll Collections</p>

<p><strong>Tools:</strong> <a href="https://shopify.github.io/liquid/">Liquid</a></p>

<p><code class="language-plaintext highlighter-rouge">wax_tasks</code> also gives you the option to designate a layout for each collection, and will add that metadata to each markdown page it creates. I gave each type its own layout, for example <code class="language-plaintext highlighter-rouge">author-page.html</code>, shown below:</p>

<p><br /><img src="/images/layout.png" /><br /><br /></p>

<p>If you’re familiar with Jekyll’s templating language <a href="https://shopify.github.io/liquid/">Liquid</a>, this should look very familiar. <code class="language-plaintext highlighter-rouge">{{ page.label_eng }}</code> compiles as the string specified as <code class="language-plaintext highlighter-rouge">label_eng</code> in the page’s front matter, the same goes for <code class="language-plaintext highlighter-rouge">{{ page.label_ka }}</code>, and so on. What’s interesting, though, is line #13:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% assign play = site.data.plays | where: "id", p | first %}
</code></pre></div></div>

<p><strong>This is where everything starts to come together.</strong> Because the author markdown pages only have an array of <code class="language-plaintext highlighter-rouge">play_ids</code> in their front matter (e.g. <code class="language-plaintext highlighter-rouge">play_id: [19, 72, 105, 122]</code>), if I want the compiled author pages to display the actual <em>titles</em> of those plays, I need Liquid to fetch this information from the <code class="language-plaintext highlighter-rouge">plays.json</code> file for me. Thus, the author layout needs to:</p>

<ol>
  <li>Iterate through each <code class="language-plaintext highlighter-rouge">play_id</code> in the page’s front-matter</li>
  <li>For each <code class="language-plaintext highlighter-rouge">play_id</code>, find the play in plays.yaml that matches the <code class="language-plaintext highlighter-rouge">play_id</code>, and store it temporarily in the variable <code class="language-plaintext highlighter-rouge">play</code></li>
  <li>Grab the labels associated with the <code class="language-plaintext highlighter-rouge">play</code> and build a link for them using the <code class="language-plaintext highlighter-rouge">play</code>’s <code class="language-plaintext highlighter-rouge">id</code>.</li>
</ol>

<p>You <em>must</em> include the pipe <code class="language-plaintext highlighter-rouge">| first</code> at the end of your tag because Liquid <code class="language-plaintext highlighter-rouge">| where:</code> pipes will always return an array (regardless of the fact that <em>we</em> know <code class="language-plaintext highlighter-rouge">id</code> is a primary key, and will only match one play.)</p>

<p><strong>Out:</strong> Compiled Jekyll Pages</p>

<p><br /><img src="/images/author.png" /><br /><br /></p>

<p>After writing templates for each object type as well as templates for viewing the <a href="https://bunraku.cul.columbia.edu/authors/">lists of each type</a>, the main components of the site were finally in place.</p>

</article>


  <div class="post__paginate border-t border-slate-900 pt-2 mt-4">
    
      <span class="post__paginate-left max-w-sm">
        <a href="/notes/the-summer-of-puppets-4">The Summer of Japanese Puppets, Part 4</a>
      </span>
    

    
      <span class="post__paginate-right max-w-sm">
        <a href="/notes/the-summer-of-puppets-2">The Summer of Japanese Puppets, Part 2</a>
      </span>
    
  </div>



  <ul class="rows">
    <li class="row__cols">
      <div class="row__title">
        
          Notes
        
      </div>
      <div class="row__date">
          Date
      </div>
      <div class="row__cat">
        
          Tags
        
      </div>
    </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/deploy-from-github-to-cpanel">
            Action! Automate FTP deploys from GitHub to CPanel
          </a>
        </div>
        <div class="row__date ">
          2021
        </div>
        <div class="row__cat ">actions;ci;cpanel;github;</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/ghostscript-for-washed-out-pdfs">
            Using Ghostscript to Covert Washed-Out PDFs for OCR Processing
          </a>
        </div>
        <div class="row__date ">
          2020
        </div>
        <div class="row__cat ">ghostscript;ocr;bash</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/nycdh-2018">
            NYCDH Week Workshop: Publishing Sites with GitHub Pages
          </a>
        </div>
        <div class="row__date ">
          2018
        </div>
        <div class="row__cat ">jekyll;workshop;github;dh</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/static-iiif-annotations">
            Create and store static IIIF annotations Minicomp style
          </a>
        </div>
        <div class="row__date ">
          2018
        </div>
        <div class="row__cat ">jekyll;iiif;rake</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/govt-document-pipeline">
            Create a Gov't Document Pipeline from Scraping to Full Text OCR
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">bs4;tesseract;ocr</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/headless-test-dynamic-search">
            Continuous Integration II: Headless Tests w/ RSpec, Capybara, and Poltergeist
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">ci;rspec;capybara;poltergeist</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/jekyll-ci">
            Continuous Integration! Or: Jekyll Gets Some Robot Nannies.
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">jekyll;ci</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/automate-yr-docs-mysql-to-markown-via-py">
            Automate docs for DB updates with Pandas + Markdown
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">documentation;myql;python;markdown</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/the-summer-of-puppets-4">
            The Summer of Japanese Puppets, Part 4
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">d3js;lunr;jekyll</div>
      </li>
    
      <li class="row__post">
        <div class="row__title row__active">
          <a href="/notes/the-summer-of-puppets-3">
            The Summer of Japanese Puppets, Part 3
          </a>
        </div>
        <div class="row__date row__active">
          2017
        </div>
        <div class="row__cat row__active">jekyll;github-pages;liquid</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/the-summer-of-puppets-2">
            The Summer of Japanese Puppets, Part 2
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">jupyter;python;json;openrefine</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/the-summer-of-puppets">
            The Summer of Japanese Puppets, Part 1
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">sql;jekyll;php</div>
      </li>
    
  </ul>



    </div>
  </body>

</html>