<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

  <title>marii¨ | the summer of japanese puppets, part 1</title>
  <meta name="description" content="This post is part 1 of 4 in a series. Feel free to skip around to:">

  
  <link rel="icon" href="/assets/favicon.ico" />
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/notes/the-summer-of-puppets">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/material-palenight.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F7LL67XEP6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F7LL67XEP6');
</script>

</head>


  <body>
    <div class="container">
      <div class="bio">
  <div class="bio__header">
  	<a href="/" class="no-magic"><img src="/assets/snake.png" alt="2 headed snake logo" style="width:100px;"/></a>
  </div>
  <!-- <div class="bio__desc"></div> -->
  <div class="bio__menu">
    
    <a href="/">home</a>&nbsp;
    
    <a href="/about">about</a>&nbsp;
    
    
      
      <a href="https://github.com/mnyrop" target="_blank">Github ⇝</a>&nbsp;
      
      <a href="https://open.spotify.com/user/marii_marii/playlists" target="_blank">Spotify ⇝</a>&nbsp;
      
      <a href="https://www.linkedin.com/in/m-nyrop/" target="_blank">Linkedin ⇝</a>
      
    
  </div>
</div>

      <div class="post">
        <h1 class="project__title">The Summer of Japanese Puppets, Part 1</h2>
        <p class="project__meta">
          11 July 2017
          <!-- <br>
          sql;jekyll;php -->
        </p>

        <div class="post__body">
          <img src="https://www.columbia.edu/cgi-bin/dlo?obj=ldpd_bun_slide_362_1_6665_8069&size=medium" />
          <p>This post is part 1 of 4 in a series. Feel free to skip around to:</p>

<p><a href="/notes/the-summer-of-puppets-2">part 2: data transformation</a>,
<a href="/notes/the-summer-of-puppets-3">part 3: the site</a>, or <a href="/notes/the-summer-of-puppets-4">part 4: epilogue</a>.</p>

<h1 id="enter-bunraku">Enter: Bunraku</h1>

<p>A few months ago, I was given access to a MySQL database with 27 tables of data on <em><a href="https://en.wikipedia.org/wiki/Bunraku">Bunraku</a></em>, or Japanese puppet theater. The data consists primarily of digitized images from the Barbara Curtis Adachi Bunraku Collection here at <a href="https://library.columbia.edu">Columbia University Libraries</a>, but it also contains a ton of relational data on the Bunraku community as Barbara encountered it—which is to say, as a rich network of performers, plays, productions, puppets, craftsmen, narrators, musicians, authors, theaters, instruments, old friends, and even older tales. To be more specific, the data models the complex interrelations of…</p>

<ul>
  <li>123 <strong>authors</strong>,</li>
  <li>2,107 <strong>characters</strong>,</li>
  <li>21,268 <strong>images</strong>,</li>
  <li>129 <strong>kashira</strong> (puppets),</li>
  <li>931 <strong>performances</strong>,</li>
  <li>184 <strong>performers</strong>,</li>
  <li>178 <strong>plays</strong>,</li>
  <li>293 <strong>productions</strong>,</li>
  <li>2,609 <strong>scenes</strong>, and</li>
  <li>76 <strong>image subject tags</strong></li>
</ul>

<p>… spanning decades of Barbara’s involvement with the leading Bunraku troupes in Japan (1964-2003).</p>

<p>An aside: <em><a href="https://www.sfgate.com/bayarea/article/Barbara-Curtis-Adachi-puppet-theater-expert-2822735.php">Want to learn more about Barbara?</a></em></p>

<p><br /><br />
<img src="https://www.columbia.edu/cgi-bin/dlo?obj=ldpd_bun_slide_382_1_7021_8470&amp;size=medium" style="box-shadow: 2px 2px 4pc #23352a;" />
<br /><br /></p>

<h1 id="act-1-the-task">Act 1: The Task</h1>

<p>Both the MySQL database and the PHP site it powers have been slated for retirement this summer, so my task has been to create a modern, sustainable, and <a href="https://en.wikipedia.org/wiki/Web_template_system#Static_page_generators">static</a> replacement. This replacement needs to handle each of the ten main data object types and their associations—connecting authors to the plays they’d written, connecting those plays to their respective performances (via productions), connecting performers to those performances, and so on in a semi-hierarchical and sprawling fashion. It also needs to approximate the advanced search capabilities of the current site, add new navigational entry points and paths, and accommodate the sometimes enormous number of images associated with a given play or other type of object.</p>

<p>Sounds a bit tedious but simple enough. Yet the project necessitated tackling several difficult questions, namely:</p>

<ol>
  <li>
    <p>How can the data be modeled and converted into static, browser-friendly formats?</p>
  </li>
  <li>
    <p>How should the site relate to that data? (i.e. should all the pages be pre-built from the data, or should the browser do the relational heavy-lifting?)</p>
  </li>
  <li>
    <p>How will search be implemented without the use of a database (or any communication with the server)?</p>
  </li>
  <li>
    <p>How will the site deal with pages that include upwards of 1500 images?</p>
  </li>
  <li>
    <p>How can I create visualizations of the data, and recast them as functional navigational tools to the user?</p>
  </li>
  <li>
    <p>Is it possible to make the site lightweight-enough to run smoothly on less-than-stellar connections? …on mobile?</p>
  </li>
  <li>
    <p>Can I implement advanced English/Japanese search? With both roman and kanji characters?</p>
  </li>
</ol>

        </div>

        
          <div class="post__paginate">
            

            
              <span class="post__paginate-right">
                <a href="/notes/the-summer-of-puppets-2">The Summer of Japanese Puppets, Part 2</a>
              </span>
            
          </div>
        
      </div>

      
  <ul class="rows">
    <li class="row__cols">
      <div class="row__title">
        
          Notes
        
      </div>
      <div class="row__date">
          Date
      </div>
      <div class="row__cat">
        
          Tags
        
      </div>
    </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/deploy-from-github-to-cpanel">
            Action! Automate FTP deploys from GitHub to CPanel
          </a>
        </div>
        <div class="row__date ">
          2021
        </div>
        <div class="row__cat ">actions;ci;cpanel;github;</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/ghostscript-for-washed-out-pdfs">
            Using Ghostscript to Covert Washed-Out PDFs to PNGs for OCR Processing
          </a>
        </div>
        <div class="row__date ">
          2020
        </div>
        <div class="row__cat ">ghostscript;ocr;bash</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/nycdh-2018">
            NYCDH Week Workshop: Publishing Sites with GitHub Pages
          </a>
        </div>
        <div class="row__date ">
          2018
        </div>
        <div class="row__cat ">jekyll;workshop;github;dh</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/static-iiif-annotations">
            Create and store static IIIF annotations Minicomp style
          </a>
        </div>
        <div class="row__date ">
          2018
        </div>
        <div class="row__cat ">jekyll;iiif;rake</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/govt-document-pipeline">
            Create a Gov't Document Pipeline from Scraping to Full Text OCR
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">bs4;tesseract;ocr</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/headless-test-dynamic-search">
            Continuous Integration II: Headless Tests w/ RSpec, Capybara, and Poltergeist
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">ci;rspec;capybara;poltergeist</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/jekyll-ci">
            Continuous Integration! Or: Jekyll gets some robot nannies.
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">jekyll;ci</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/automate-yr-docs-mysql-to-markown-via-py">
            Automate docs for DB updates with Pandas + Markdown
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">documentation;myql;python;markdown</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/the-summer-of-puppets-4">
            The Summer of Japanese Puppets, Part 4
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">d3js;lunr;jekyll</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/the-summer-of-puppets-3">
            The Summer of Japanese Puppets, Part 3
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">jekyll;github-pages;liquid</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/the-summer-of-puppets-2">
            The Summer of Japanese Puppets, Part 2
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">jupyter;python;json;openrefine</div>
      </li>
    
      <li class="row__post">
        <div class="row__title row__active">
          <a href="/notes/the-summer-of-puppets">
            The Summer of Japanese Puppets, Part 1
          </a>
        </div>
        <div class="row__date row__active">
          2017
        </div>
        <div class="row__cat row__active">sql;jekyll;php</div>
      </li>
    
  </ul>


    </div>
  </body>

</html>
