<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

  <title>The Summer of Japanese Puppets, Part 4</title>
  <meta name="description" content="">

  
  <link rel="icon" href="/assets/snake.png" />
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/notes/the-summer-of-puppets-4">

  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F7LL67XEP6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F7LL67XEP6');
</script>

</head>


  <body>
    <div class="container">
      <div class="bio">
  <div class="bio__header">
  	<a href="/" class="no-magic"><img src="/assets/snake.png" alt="2 headed snake logo" style="width:100px;"/></a>
  </div>
  <!-- <div class="bio__desc"></div> -->
  <div class="bio__menu">
    
    <a href="/">Home</a>&nbsp;
    
    <a href="/about">About</a>&nbsp;
    
    
      
      <a href="https://github.com/mnyrop" target="_blank">Github ⇝</a>&nbsp;
      
      <a href="https://open.spotify.com/user/marii_marii/playlists" target="_blank">Spotify ⇝</a>&nbsp;
      
      <a href="https://www.linkedin.com/in/m-nyrop/" target="_blank">Linkedin ⇝</a>
      
    
  </div>
</div>

      <div class="post">
        <h1 class="project__title">The Summer of Japanese Puppets, Part 4</h2>
        <p class="project__meta">
          14 July 2017
          <!-- <br>
          d3js;lunr;jekyll -->
        </p>

        <div class="post__body">
          <img src="https://www1.columbia.edu/sec-cgi-bin/cul/dlo?obj=ldpd_bun_slide_024_1_0427_0621&size=medium" />
          <iframe style="height:450px; width:100%" src="https://www.youtube.com/embed/ZaI8fN4176k" frameborder="0" allowfullscreen=""></iframe>

<p>This post is part 4 of 4 in a series. Feel free to skip around to:</p>

<p><a href="/notes/the-summer-of-puppets">part 1: the task</a>,
<a href="/notes/the-summer-of-puppets-2">part 2: data transformation</a>, or
<a href="/notes/the-summer-of-puppets-3">part 3: the site</a>.</p>

<p><br /><br /></p>

<h1 id="epilogue">epilogue</h1>

<p><br /><a href="https://bunraku.cul.columbia.edu/"><img src="/images/demo.png" style="box-shadow: 2px 2px 4pc #23352a;" /></a><br /><br /></p>

<h2 id="the-demo"><a href="https://bunraku.cul.columbia.edu/">The demo</a>!</h2>

<p>The mostly finished demo has directories of
<a href="https://bunraku.cul.columbia.edu/plays/">plays</a>,
<a href="https://bunraku.cul.columbia.edu/productions/">productions</a>,
<a href="https://bunraku.cul.columbia.edu/performances/">performances</a>,
<a href="https://bunraku.cul.columbia.edu/authors/">authors</a>,
<a href="https://bunraku.cul.columbia.edu/performers/">performers</a>,
<a href="https://bunraku.cul.columbia.edu/characters/">characters</a>,
<a href="https://bunraku.cul.columbia.edu/kashira/">kashira</a>,
<a href="https://bunraku.cul.columbia.edu/scenes/2671/">scenes</a>, and
<a href="https://bunraku.cul.columbia.edu/tags/">image tags</a></p>

<p>with individual layouts displaying and linking object data together.</p>

<p>It is navigable through the above directory listings, through several dynamic search boxes running client-side <a href="https://lunrjs.com/">Lunrjs</a>, and via clickable <a href="https://d3js.org/">D3js</a> data visualizations. It handles relative/massive image sets by implementing lazy load in a jQuery carousel.</p>

<p><br /></p>
<iframe width="100%" height="700" src="https://jsfiddle.net/marii_/zkdzy0qq/2/embedded/result,js/" allowfullscreen="allowfullscreen" frameborder="0" style="box-shadow: 2px 2px 4pc #23352a;"></iframe>
<p><br /><br /></p>

<h1 id="tldr">tl;dr.</h1>

<p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  
Started with a Cake PHP site powered by a relational MYSQL database.</p>

<p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  
MySQL dump to CSVs.</p>

<p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  
Imported CSVs into <a href="https://ipython.org/">IPython</a> as <a href="https://pandas.pydata.org/">Pandas</a> dataframes.</p>

<p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  
Merged relational data (from CSV jointables) onto dataframes by type.</p>

<p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  
Exported dataframes as JSON records (and CSVs, for archival purposes only).</p>

<p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  
Dropped null key:value pairs from JSON using <a href="https://stedolan.github.io/jq/">JQ</a>.</p>

<p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  
Generated <a href="https://jekyllrb.com/docs/collections/">Jekyll collections</a> (and pages) from YAML using <a href="https://github.com/mnyrop/wax_tasks">wax_tasks gem</a>.</p>

<p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  
Ended with a ~40k page static Jekyll site powered by YAML data, with JSON index for client-side search.</p>

        </div>

        
          <div class="post__paginate">
            
              <span class="post__paginate-left">
                <a href="/notes/the-summer-of-puppets-3">The Summer of Japanese Puppets, Part 3</a>
              </span>
            

            
              <span class="post__paginate-right">
                <a href="/notes/automate-yr-docs-mysql-to-markown-via-py">Automate docs for DB updates with Pandas + Markdown</a>
              </span>
            
          </div>
        
      </div>

      
  <ul class="rows">
    <li class="row__cols">
      <div class="row__title">
        
          Notes
        
      </div>
      <div class="row__date">
          Date
      </div>
      <div class="row__cat">
        
          Tags
        
      </div>
    </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/deploy-from-github-to-cpanel">
            Action! Automate FTP deploys from GitHub to CPanel
          </a>
        </div>
        <div class="row__date ">
          2021
        </div>
        <div class="row__cat ">actions;ci;cpanel;github;</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/ghostscript-for-washed-out-pdfs">
            Using Ghostscript to Covert Washed-Out PDFs to PNGs for OCR Processing
          </a>
        </div>
        <div class="row__date ">
          2020
        </div>
        <div class="row__cat ">ghostscript;ocr;bash</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/nycdh-2018">
            NYCDH Week Workshop: Publishing Sites with GitHub Pages
          </a>
        </div>
        <div class="row__date ">
          2018
        </div>
        <div class="row__cat ">jekyll;workshop;github;dh</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/static-iiif-annotations">
            Create and store static IIIF annotations... Minicomp style
          </a>
        </div>
        <div class="row__date ">
          2018
        </div>
        <div class="row__cat ">jekyll;iiif;rake</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/govt-document-pipeline">
            Create a Gov't Document Pipeline from Scraping to Full Text OCR
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">bs4;tesseract;ocr</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/headless-test-dynamic-search">
            Continuous Integration II: Headless Tests w/ RSpec, Capybara, and Poltergeist
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">ci;rspec;capybara;poltergeist</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/jekyll-ci">
            Continuous Integration! Or: Jekyll gets some robot nannies.
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">jekyll;ci</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/automate-yr-docs-mysql-to-markown-via-py">
            Automate docs for DB updates with Pandas + Markdown
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">documentation;myql;python;markdown</div>
      </li>
    
      <li class="row__post">
        <div class="row__title row__active">
          <a href="/notes/the-summer-of-puppets-4">
            The Summer of Japanese Puppets, Part 4
          </a>
        </div>
        <div class="row__date row__active">
          2017
        </div>
        <div class="row__cat row__active">d3js;lunr;jekyll</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/the-summer-of-puppets-3">
            The Summer of Japanese Puppets, Part 3
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">jekyll;github-pages;liquid</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/the-summer-of-puppets-2">
            The Summer of Japanese Puppets, Part 2
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">jupyter;python;json;openrefine</div>
      </li>
    
      <li class="row__post">
        <div class="row__title ">
          <a href="/notes/the-summer-of-puppets">
            The Summer of Japanese Puppets, Part 1
          </a>
        </div>
        <div class="row__date ">
          2017
        </div>
        <div class="row__cat ">sql;jekyll;php</div>
      </li>
    
  </ul>


    </div>
  </body>

</html>
